<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT y GITHUB</title>
    

    <style>
        h4{
            color: green;
        }
        


            h4{

            font-size: xx-large;   

        }
        

    </style>
</head>
<body>
    <h4>GIT y GITHUB</h4>
    <h2 style= " color: blue;">Objetivo general </h2>
    <p>el objetivo de este trabajo es de diseñar un OVI y un OVA para el curso de diseños sitios web y conocer a configurar GIT y GITHUB</p>


    <h3 style=" color: blue; ">Objetivos especificos</h3>
    <style>

        h3{
            font-size: larger;
        }
    </style>
    


        <ul>
            <li>Instalar git y añadir un repositorio y crear una confirmación.</li>
            <li>Crear una cuenta GitHub</li>
            <li>cononocer como utilizar las propiedades basicas de GIT y GITHUB</li>
        </ul>

        
            <h4 style=" color:darkmagenta; " >Materiales</h4>
            <style>

                h4{
                    font-size: larger;
                }
            </style>
          

        
            </h4>
            <p>GitHub es un sitio web y un servicio en la nube que ayuda a los desarrolladores a almacenar y administrar su código, 
                al igual que llevar un registro y control de cualquier cambio sobre este código.
                basicamente lo que realiza es de publicar lo que se encuentra
                en nuestro servidor local y llevalo al servodor remoto GITHUB
                https://desarrolloweb.com/articulos/introduccion-git-github.html
                https://blog.muktek.com/git-y-github-627858e07167 </p>


                <h5 style=" color:gold; " >Contenido</h5> 
                <style>
                    h5{
                        font-size: medium;
                    }


                </style>

    

                <h6 style="color:tomato;" >introduccion a GIT y GITHUB</h6>
                <style>
                    h5{
                        font-size: medium;

                    }

                </style>
                <P>Como se ha dicho, Github github.com es un servicio para alojamiento 
                    De repositorios de software gestionados por el sistema de control de versiones Git.
                    Por tanto, Git es algo más general que nos sirve para controlar el estado de un desarrollo a lo largo del tiempo
                    mientras que Github es algo más particular
                    un sitio web que usa Git para ofrecer a la comunidad de desarrolladores repositorios de software.
                </P>
                <h7 style=" color:red;" >Maquetacion</h7>
                <style>
                    h7{
                        font-size: xx-large;
                    }


                </style>
                
                
                    
                
                </style>
                <img src="Maquetacion.png" alt="Maquetacion">
</body>
</html>